<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>lotka-volterra</name>
		<uuid>52bb5822-62d8-4b4f-a936-34e522ca9d0e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" isee:build_number="1277" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.005" method="RK4" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>400</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="Prey">
				<eqn>100</eqn>
				<inflow>PlusPrey</inflow>
				<outflow>MinusPrey</outflow>
			</stock>
			<stock name="Predator">
				<eqn>5</eqn>
				<inflow>PlusPredator</inflow>
				<outflow>MinusPredator</outflow>
			</stock>
			<flow name="PlusPrey">
				<eqn>paramA * Prey</eqn>
			</flow>
			<flow name="PlusPredator">
				<eqn>paramD * Prey * Predator</eqn>
			</flow>
			<flow name="MinusPrey">
				<eqn>paramB * Prey * Predator</eqn>
			</flow>
			<flow name="MinusPredator">
				<eqn>paramC * Predator</eqn>
			</flow>
			<aux name="paramA">
				<eqn>0.1</eqn>
			</aux>
			<aux name="paramB">
				<eqn>0.02</eqn>
			</aux>
			<aux name="paramD">
				<eqn>0.01</eqn>
			</aux>
			<aux name="paramC">
				<eqn>0.3</eqn>
			</aux>
			<isee:dependencies>
				<var name="PlusPrey">
					<in>Prey</in>
					<in>paramA</in>
				</var>
				<var name="PlusPredator">
					<in>Prey</in>
					<in>Predator</in>
					<in>paramD</in>
				</var>
				<var name="MinusPrey">
					<in>Prey</in>
					<in>Predator</in>
					<in>paramB</in>
				</var>
				<var name="MinusPredator">
					<in>Predator</in>
					<in>paramC</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="ending" report_flows="summed"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="454" y="144" name="Prey"/>
				<stock x="447" y="310" name="Predator"/>
				<flow x="344.75" y="147" name="PlusPrey">
					<pts>
						<pt x="246" y="147"/>
						<pt x="431.5" y="147"/>
					</pts>
				</flow>
				<flow x="346.75" y="317" name="PlusPredator">
					<pts>
						<pt x="257" y="317"/>
						<pt x="424.5" y="317"/>
					</pts>
				</flow>
				<flow x="569.75" y="148" name="MinusPrey">
					<pts>
						<pt x="476.5" y="148"/>
						<pt x="675" y="148"/>
					</pts>
				</flow>
				<flow x="556.25" y="317" name="MinusPredator">
					<pts>
						<pt x="469.5" y="317"/>
						<pt x="655" y="317"/>
					</pts>
				</flow>
				<connector uid="1" angle="24.1791">
					<from>Prey</from>
					<to>MinusPrey</to>
				</connector>
				<connector uid="2" angle="33.1785">
					<from>Predator</from>
					<to>MinusPrey</to>
				</connector>
				<connector uid="3" angle="331.557">
					<from>Predator</from>
					<to>MinusPredator</to>
				</connector>
				<connector uid="4" angle="216.027">
					<from>Prey</from>
					<to>PlusPredator</to>
				</connector>
				<connector uid="5" angle="152.949">
					<from>Predator</from>
					<to>PlusPredator</to>
				</connector>
				<connector uid="6" angle="151.144">
					<from>Prey</from>
					<to>PlusPrey</to>
				</connector>
				<stacked_container uid="7" x="117" y="447" width="963" height="372">
					<graph x="117" y="447" width="963" height="372" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="true" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Predator"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Prey"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="280" y="53" name="paramA"/>
				<aux x="615" y="53" name="paramB"/>
				<aux x="275" y="396" name="paramD"/>
				<aux x="604" y="393" name="paramC"/>
				<connector uid="8" angle="46.7899">
					<from>paramD</from>
					<to>PlusPredator</to>
				</connector>
				<connector uid="9" angle="8.1301">
					<from>paramA</from>
					<to>PlusPrey</to>
				</connector>
				<connector uid="10" angle="297.3">
					<from>paramB</from>
					<to>MinusPrey</to>
				</connector>
				<connector uid="11" angle="88.3153">
					<from>paramC</from>
					<to>MinusPredator</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

