<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="2"/>
		<name>array0</name>
		<uuid>0384b35f-58db-4dac-9801-8b689ed8dc9b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" isee:build_number="1277" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0148515" method="RK4" time_units="Months" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>100</stop>
		<dt reciprocal="true">1000</dt>
	</sim_specs>
	<dimensions>
		<dim name="dim1" size="2"/>
		<dim name="dim2" size="2"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<data>
		<export resource="//vboxsvr/Desktop/SED/Tesis/tesis/modelos-nested/modelos/builtin/array/array0/output_xmile.csv" interval="DT" precomputed="false" isee:format="numbers">
			<all/>
		</export>
	</data>
	<model_units/>
	<model>
		<variables>
			<aux name="var11">
				<eqn>stock1</eqn>
			</aux>
			<aux name="var22">
				<eqn>stock2</eqn>
			</aux>
			<aux name="var12">
				<eqn>10</eqn>
			</aux>
			<aux name="var21">
				<eqn>0.5</eqn>
			</aux>
			<aux name="array1">
				<dimensions>
					<dim name="dim1"/>
					<dim name="dim2"/>
				</dimensions>
				<element subscript="1, 1">
					<eqn>var11 / var22</eqn>
				</element>
				<element subscript="1, 2">
					<eqn>var12</eqn>
				</element>
				<element subscript="2, 1">
					<eqn>var21 + var11 + var22</eqn>
				</element>
				<element subscript="2, 2">
					<eqn>var22 * var11</eqn>
				</element>
			</aux>
			<stock name="stock1">
				<eqn>10</eqn>
				<inflow>flow1</inflow>
				<non_negative/>
			</stock>
			<stock name="stock2">
				<eqn>100</eqn>
				<outflow>flow2</outflow>
				<non_negative/>
			</stock>
			<flow name="flow2">
				<eqn>stock2 / 100</eqn>
			</flow>
			<flow name="flow1">
				<eqn>stock1 / 100</eqn>
			</flow>
			<aux name="SumArray1">
				<eqn>SUM(array1[*,*])</eqn>
			</aux>
			<isee:dependencies>
				<var name="var11">
					<in>stock1</in>
				</var>
				<var name="var22">
					<in>stock2</in>
				</var>
				<var name="array1">
					<in>var11</in>
					<in>var12</in>
					<in>var21</in>
					<in>var22</in>
				</var>
				<var name="flow2">
					<in>stock2</in>
				</var>
				<var name="flow1">
					<in>stock1</in>
				</var>
				<var name="SumArray1">
					<in>array1</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1099" page_height="769" isee:page_cols="2" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<aux x="255" y="68" name="var11"/>
				<aux x="435" y="68" name="var22"/>
				<aux x="310" y="65" name="var12"/>
				<aux x="370" y="68" name="var21"/>
				<aux x="343" y="149" name="array1"/>
				<connector uid="1" angle="293.199">
					<from>var11</from>
					<to>array1</to>
				</connector>
				<connector uid="2" angle="300.256">
					<from>var12</from>
					<to>array1</to>
				</connector>
				<connector uid="3" angle="270">
					<from>var21</from>
					<to>array1</to>
				</connector>
				<connector uid="4" angle="221.362">
					<from>var22</from>
					<to>array1</to>
				</connector>
				<stock x="219" y="146" name="stock1"/>
				<stock x="646" y="148.25" name="stock2"/>
				<flow x="557.75" y="148.25" name="flow2">
					<pts>
						<pt x="623.5" y="148.25"/>
						<pt x="480" y="148.25"/>
					</pts>
				</flow>
				<flow x="136.25" y="146" name="flow1">
					<pts>
						<pt x="64" y="146"/>
						<pt x="196.5" y="146"/>
					</pts>
				</flow>
				<connector uid="5" angle="150.255">
					<from>stock1</from>
					<to>flow1</to>
				</connector>
				<connector uid="6" angle="153.669">
					<from>stock2</from>
					<to>flow2</to>
				</connector>
				<connector uid="7" angle="86.0091">
					<from>stock1</from>
					<to>var11</to>
				</connector>
				<connector uid="8" angle="125.632">
					<from>stock2</from>
					<to>var22</to>
				</connector>
				<stacked_container uid="9" x="34" y="447" width="403" height="297">
					<graph x="34" y="447" width="403" height="297" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="stock1"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="10" x="455" y="450" width="402" height="291">
					<graph x="455" y="450" width="402" height="291" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="stock2"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="340" y="232" name="SumArray1"/>
				<connector uid="11" angle="285.524">
					<from>array1</from>
					<to>SumArray1</to>
				</connector>
				<stacked_container uid="12" x="874" y="450" width="381" height="291">
					<graph x="874" y="450" width="381" height="291" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="SumArray1"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

