<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>graphical2</name>
		<uuid>4a534611-fc98-4c15-aad5-d82b1ce19aee</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" isee:build_number="1277" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.000999334" method="Euler" time_units="Seconds" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>1500</stop>
		<dt reciprocal="true">10</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<data>
		<export resource="F:/SED/Tesis/tesis/modelos-nested/modelos/builtin/graphical2/output_xmile.csv" interval="DT" precomputed="false" isee:format="numbers">
			<all/>
		</export>
	</data>
	<model_units/>
	<model>
		<variables>
			<aux name="graphical1">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="0" max="1500"/>
					<yscale min="-10" max="10"/>
					<ypts>-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.44,-0.44,-0.426666666666667,-0.413333333333333,-0.4,-0.386666666666667,-0.373333333333333,-0.36,-0.32,-0.28,-0.24,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.16,-0.12,-0.0799999999999997,-0.0399999999999998,9.71445146547012e-17,0.04,0.06,0.0800000000000001,0.0999999999999999,0.12,0.12,0.12,0.12,0.12,0.146666666666667,0.173333333333334,0.2,0.226666666666667,0.253333333333333,0.28,0.3,0.32,0.34,0.36,0.386666666666666,0.413333333333333,0.44,0.466666666666667,0.493333333333334,0.52,0.56,0.6,0.64,0.68,0.7,0.72,0.74,0.76,0.786666666666667,0.813333333333333,0.84,0.866666666666667,0.893333333333333,0.92,0.96,1,1.02666666666667,1.05333333333333,1.08,1.10666666666667,1.13333333333333,1.16,1.2,1.24,1.285,1.33,1.37,1.41,1.45,1.49,1.51,1.53,1.55,1.57,1.61,1.65,1.69,1.73,1.77,1.81,1.826,1.842,1.858,1.874,1.89,1.93,1.97,2.01,2.05,2.05,2.05,2.06333333333333,2.07666666666667,2.09,2.10333333333333,2.11666666666667,2.13,2.17,2.21,2.33,2.45,2.49,2.53,2.57,2.61,2.65,2.69,2.73,2.77,2.83,2.89,2.95,3.01,3.05,3.09,3.17,3.33,3.37,3.41,3.45,3.65,3.735,3.9,3.96,4.02,4.08,4.54,4.62,4.78,4.84,4.9,4.96,5.34,5.42,5.5,5.58,5.66,5.7,5.74,5.82,6.06,6.1,6.14,6.18,6.47,6.51,6.71,6.75,6.79,6.83,6.95,7.03,7.19,7.25,7.31,7.37,7.43,7.51,7.75,7.79,7.83,7.85,7.87,7.89,7.99,8.03,8.07,8.11,8.15,8.19,8.39,8.43,8.47,8.51,8.55,8.59,8.63,8.6725,8.715,8.7575,8.8,8.82666666666667,8.85333333333333,8.88,8.92,8.96,9,9.04,9.08,9.12,9.16,9.2,9.24,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.26666666666667,9.25333333333333,9.24,9.22666666666667,9.21333333333334,9.2,9.18,9.16,9.14,9.12,9.12,9.12,9.1,9.08,9.06,9.04,9,8.96,8.92,8.88,8.88,8.88,8.88,8.88,8.84,8.8,8.755,8.71,8.67,8.63,8.59,8.55,8.51,8.47,8.43,8.39,8.35,8.31,8.23,8.07,8.01666666666667,7.96333333333334,7.91,7.87,7.83,7.79,7.75,7.63,7.51,7.47,7.43,7.39,7.27,7.15000000000001,7.03,6.99,6.95,6.87,6.55,6.51,6.47,6.43,6.39,6.26500000000001,6.06,6.02,5.98,5.94,5.82,5.7,5.18,5.1,5.02,4.94,4.86,4.78,4.38,4.26,4.14,4.06,3.98,3.855,3.73,3.57000000000001,3.41,3.33,3.25,3.09,2.69,2.63,2.57,2.51,2.45,2.29000000000001,1.81,1.65000000000001,1.49,1.41,1.33,1.285,1.24,1.14,1.04,0.940000000000004,0.6,0.440000000000006,0.04,7.56339435525888e-16,-0.0399999999999985,-0.0800000000000008,-0.68,-0.800000000000005,-1.57,-1.63,-1.69,-1.75,-1.81,-1.85,-2.05,-2.13,-2.21,-2.25,-2.29,-2.33,-2.53,-2.61,-2.69,-2.73,-2.77,-2.89,-3.25,-3.29,-3.33,-3.37,-3.41,-3.49,-3.57,-3.61,-3.65,-3.69,-3.73,-3.76,-3.79,-3.82,-3.86,-3.9,-3.94,-3.98,-4.02,-4.22,-4.26,-4.3,-4.34,-4.38,-4.42,-4.54,-4.58,-4.62,-4.66,-4.7,-4.74,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.06,-5.1,-5.11333333333333,-5.12666666666667,-5.14,-5.15333333333333,-5.16666666666667,-5.18,-5.18,-5.18,-5.18,-5.18,-5.22,-5.26,-5.26,-5.26,-5.26,-5.26,-5.3,-5.34,-5.38,-5.42</ypts>
				</gf>
			</aux>
			<aux name="pulse1">
				<eqn>PULSE(volume,  firstPulse,  interval)</eqn>
			</aux>
			<stock name="stock1">
				<eqn>100</eqn>
				<inflow>flow1</inflow>
			</stock>
			<flow name="flow1">
				<eqn>(pulse1 + converter1) / stock1</eqn>
			</flow>
			<aux name="converter1">
				<eqn>graphical1</eqn>
			</aux>
			<aux name="volume">
				<eqn>10</eqn>
			</aux>
			<aux name="firstPulse">
				<eqn>5</eqn>
			</aux>
			<aux name="interval">
				<eqn>5</eqn>
			</aux>
			<isee:dependencies>
				<var name="pulse1">
					<in>volume</in>
					<in>firstPulse</in>
					<in>interval</in>
				</var>
				<var name="flow1">
					<in>stock1</in>
					<in>converter1</in>
					<in>pulse1</in>
				</var>
				<var name="converter1">
					<in>graphical1</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1099" page_height="769" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<aux x="189" y="75" name="graphical1"/>
				<aux x="226" y="287" name="pulse1"/>
				<stock x="366" y="215" name="stock1"/>
				<flow x="260.75" y="212" name="flow1">
					<pts>
						<pt x="166" y="212"/>
						<pt x="343.5" y="212"/>
					</pts>
				</flow>
				<aux x="264" y="144" name="converter1"/>
				<connector uid="1" angle="338.749">
					<from>graphical1</from>
					<to>converter1</to>
				</connector>
				<connector uid="2" angle="157.797">
					<from>stock1</from>
					<to>flow1</to>
				</connector>
				<connector uid="3" angle="282.529">
					<from>converter1</from>
					<to>flow1</to>
				</connector>
				<connector uid="4" angle="65.1401">
					<from>pulse1</from>
					<to>flow1</to>
				</connector>
				<stacked_container uid="5" x="531" y="87" width="437" height="290">
					<graph x="531" y="87" width="437" height="290" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="stock1"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="101" y="370" name="volume"/>
				<aux x="199" y="379" name="firstPulse"/>
				<aux x="321" y="357" name="interval"/>
				<connector uid="6" angle="38.8845">
					<from>volume</from>
					<to>pulse1</to>
				</connector>
				<connector uid="7" angle="61.3895">
					<from>firstPulse</from>
					<to>pulse1</to>
				</connector>
				<connector uid="8" angle="116.565">
					<from>interval</from>
					<to>pulse1</to>
				</connector>
				<stacked_container uid="9" x="82" y="453" width="471" height="339">
					<graph x="82" y="453" width="471" height="339" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="converter1"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="10" x="580" y="455" width="515" height="335">
					<graph x="580" y="455" width="515" height="335" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="pulse1"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

